<html>
<head>
<title>web tut 2</title>
<style type ="text/css">
#td1{
background-image: url("images/pic_01.gif");
background-repeat: no-repeat;
height:150px;
width:400px;
position:absolute;
top:0px;
left:0px;
}
#td2{
background-image: url("images/pic_02.gif");
height:148px;
width:700px;
position:absolute;
top:0px;
right:0px;
}
#btn1{
background-image: url("images/btn.gif");
height:50px;
width:70px;
position:absolute;
top:150px;
left:0px;
}
#btn2{
background-image: url("images/btn.gif");
height:50px;
width:90px;
position:absolute;
top:150px;
left:55px;
}
#btn3{
background-image: url("images/btn.gif");
height:50px;
width:80px;
position:absolute;
top:150px;
left:140px;
}
#btn4{
background-image: url("images/btn.gif");
height:50px;
width:70px;
position:absolute;
top:150px;
left:220px;
}
#bkg{
background-image: url("images/btn.gif");
height:50px;
width:731px;
position:absolute;
top:150px;
left:290px;
}
a{
text-decoration:none;
font-weight:bold;
font-size:15pt;
position:absolute;
top:10px;
}
a:hover{
background-image: url("images/btn-2.gif");
height:50px;
width:81px;
position:absolute;
top:0px;
}
</style>
</head>
<body>
<table>
	<tr>
		<td id="td1"></td>
		<td id="td2"><form></td>
	</tr>
	<tr>
		<td id="btn1"><a href="#">Home</a></td>
		<td id="btn2"><a href="#">Tutorials</a></td>
		<td id="btn3"><a href="#">Contact</a></td>
		<td id="btn4"><a href="#">About</a></td>
		<td id="bkg"></td>
	</tr>

</table>
</body>
</html>